{
  "Keys": {
    "TicketMasterApi": "COmTzksAGigjvN6MooWJL43WxA7DAZF9"
  },
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WhatPlans"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
