{
  "Api": {
    "Name": "WhatPlans API",
    "Version": "v1"
  },
  "Cors": {
    "Origin": ""
  },
  "Authorization": {
    "Issuer": "",
    "Audience": "",
    "IssuerSigningKey": ""
  },
  "Database": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
